<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MissionSearchConfigModelStoreContainer" CdmEntityContainer="MissionSearchConfigEntities">
    <EntitySetMapping Name="CrawlConfigs">
      <EntityTypeMapping TypeName="MissionSearchConfigModel.CrawlConfig">
        <MappingFragment StoreEntitySet="CrawlConfig">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastContentCrawl" ColumnName="LastContentCrawl" />
          <ScalarProperty Name="LastAssetCrawl" ColumnName="LastAssetCrawl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>