<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MissionSearchConfigModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CrawlConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LastContentCrawl" Type="datetime" />
    <Property Name="LastAssetCrawl" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MissionSearchConfigModelStoreContainer">
    <EntitySet Name="CrawlConfig" EntityType="Self.CrawlConfig" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>